.coffee-shop {   
  
  &__title {
    margin-bottom: 20px;
    text-transform: capitalize;
  }

  &__subtitle {
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    line-height: 200%;
    letter-spacing: 1.95px; 
    margin-bottom: 40px;   
    padding-top: 20px;
  }

  &__flex {
    display: flex;
    justify-content: space-between;        
  }

    @media (max-width: 1245px) {
    &__flex {
      flex-direction: column;     
    }   
    
    &__drinks-card { 
        max-width: 440px;        
    }

    &__deserts-card { 
        max-width: 440px;
        align-self: flex-end;
        margin-bottom: 40px;
    }

    @media (max-width: 1245px) {
      &__deserts-card { 
        max-width: 465px;
        margin-bottom: 60px;
    }
    }
  }

  &__drinks-card {
  }

  &__deserts-card {  
    padding-right: 10px;    
  }
}

.drinks-card {
  &__title {
    color: $orange-special;
    font-family: Forum;
    font-size: 40px;     
    line-height: 100%;
    letter-spacing: 2px;   
    margin-bottom: 40px; 
  }

  &__content {
    display: grid;    
    grid-template-columns: 1fr 100px 21px;
    column-gap: 60px;
    row-gap: 40px;
    align-items: center;  
    margin-bottom: 60px;       
  } 

  @media (max-width: 1245px) { 
    &__content {
      margin-bottom: 40px;       
  }
    }    

  &__name {
    font-family: Inter;
    font-size: 20px;   
    line-height: 200%;
    letter-spacing: 2px;  
    text-transform: capitalize;
  }

  &__space {
    width: 100px;    
    height: 1px;
    background-color: $orange-special;
  }   

  @media (max-width: 767px) {
      &__content {
        grid-template-columns: 1fr 10px 21px;      
    }
    &__space {
        width: 10px;
    }    
    
    &__name {
      font-size: 15px;
    }
    &__title {
      text-align: center;
    }
  }

  &__cost {
    font-family: Forum;
    font-size: 20px;   
    line-height: 200%;
    letter-spacing: 2px;  
  }
}
.deserts-card {
  
  &__title {
    color: $orange-special;
    font-family: Forum;
    font-size: 40px;     
    line-height: 100%;
    letter-spacing: 2px; 
    margin-bottom: 40px; 
    text-align: end;  
    margin-right: -10px;           
  }

  &__content {
    display: grid;
    grid-template-rows: 6;
    grid-template-columns: 1fr 100px 21px;
    column-gap: 60px;
    row-gap: 40px;
    align-items: center;
  }

 
  &__name {    
    font-family: Inter;
    font-size: 20px;   
    line-height: 200%;
    letter-spacing: 2px; 
    text-align: end;    
  } 

  @media (max-width: 600px) {
      &__name {
        text-align: start;
      }
    }

  &__space {
    width: 100px;    
    height: 1px;
    background-color: $orange-special;
  }

  &__cost {
    font-family: Forum;
    font-size: 20px;   
    line-height: 200%;
    letter-spacing: 2px;  
  }
   @media (max-width: 767px) {
      &__content {
        grid-template-columns: 1fr 10px 21px;      
    }
    &__space {
        width: 10px;
    }    
    
    &__name {
      font-size: 15px;
    }
    &__title {
      text-align: center;
    }
  }
}
